# Server Configuration
HOST=127.0.0.1
PORT=8000


# Renterd Configuration
RENTERD_URL=http://localhost:9981
RENTERD_PASSWORD=1234


# Walletd Configuration
WALLETD_URL=http://localhost:9982
WALLETD_PASSWORD=1234


HOSTD_URL=http://localhost:9983
HOSTD_PASSWORD=1234
