# Server Configuration
HOST=127.0.0.1
PORT=9090


# Renterd Configuration
ENABLE_RENTERD=true
RENTERD_URL=http://localhost:9981
RENTERD_PASSWORD=123


# Walletd Configuration
ENABLE_WALLETD=true
WALLETD_URL=http://localhost:9982
WALLETD_PASSWORD=123

# Hostd Configuration
ENABLE_HOSTD=true
HOSTD_URL=http://localhost:9983
HOSTD_PASSWORD=123
