# Server Configuration
HOST=127.0.0.1
PORT=8000

# Walletd Configuration
SIAQL_WALLETD_URL=http://localhost:9980
SIAQL_WALLETD_PASSWORD=123

# Renterd Configuration
SIAQL_RENTERD_URL=http://localhost:9980
SIAQL_RENTERD_PASSWORD=123
